# -------------------------
# Commands manyèl
# -------------------------
@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "🚀 OTC FULL PRO Bot aktif! Signals + Dashboard + Alerts 🔥")

@bot.message_handler(commands=['buy'])
def manual_buy(message):
    try:
        asset = message.text.split()[1]
    except IndexError:
        asset = "BTCUSD"
    bot.send_message(CHAT_ID, f"📢 MANUEL BUY pou {asset}")
    api.buy(amount=1, active=asset+"_otc", action="call", expirations=60)

@bot.message_handler(commands=['sell'])
def manual_sell(message):
    try:
        asset = message.text.split()[1]
    except IndexError:
        asset = "BTCUSD"
    bot.send_message(CHAT_ID, f"📢 MANUEL SELL pou {asset}")
    api.buy(amount=1, active=asset+"_otc", action="put", expirations=60)

# -------------------------
# Kouri thread pou chak asset
# -------------------------
for asset_name, delay in assets.items():
    threading.Thread(target=otc_full_pro_for_asset, args=(asset_name, delay), daemon=True).start()

# -------------------------
# Kòmanse bot la
# -------------------------
print("Bot OTC FULL PRO ap kouri... ✅")
bot.infinity_polling()
